#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('paradox.py'): {133: (0,
        None,
        1,
        0),
        139: (0,
              None,
              1,
              0),
        194: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('import-weap-network-data.py'): {}}
debug.show-args-dialog = {loc('import-weap-network-data.py'): False,
                          loc('paradox test.py'): False,
                          loc('paradox.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'm7Q90D0HCGIHsUPyfsEVR8lBRN'\
        'Jx7KPK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20898641588296762,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.36983240223463687,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'YRS_historical_annual_flow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/david/Documents/GitHub/HydraApp-WEAPImport/paradox.py': ['h'\
        'eader\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 27,
                       'selection_end': 27,
                       'selection_start': 27}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'y'),
                                       ('eval',
        u'm')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('paradox test.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 38,
         'selection_end': 83,
         'selection_start': 83},
        1462644465.164],
        [loc('paradox.py'),
         {'attrib-starts': [],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 5354,
          'selection_end': 5358,
          'selection_start': 5358},
         1462644500.349],
        [loc('import-weap-network-data.py'),
         {'attrib-starts': [],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 481,
          'selection_end': 494,
          'selection_start': 494},
         1462644508.216],
        [loc('paradox.py'),
         {'attrib-starts': [],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 5354,
          'selection_end': 5369,
          'selection_start': 5369},
         1462644520.181],
        [loc('paradox test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 83,
          'selection_start': 47},
         1462644525.94],
        [loc('paradox.py'),
         {'attrib-starts': [('to_csv',
                             188)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 5292,
          'selection_end': 5326,
          'selection_start': 5326},
         1462644637.598],
        [loc('paradox test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 83,
          'selection_start': 47},
         1462644638.735],
        [loc('import-weap-network-data.py'),
         {'attrib-starts': [('GetWEAPNetwork',
                             338)],
          'first-line': 444,
          'folded-linenos': [],
          'sel-line': 444,
          'sel-line-start': 13530,
          'selection_end': 13547,
          'selection_start': 13547},
         1462644647.734],
        [loc('paradox.py'),
         {'attrib-starts': [('to_csv',
                             188)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 5292,
          'selection_end': 5326,
          'selection_start': 5326},
         1462644648.356],
        [loc('paradox test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 83,
          'selection_start': 47},
         1462644649.95],
        [loc('paradox.py'),
         {'attrib-starts': [('read',
                             126)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 2883,
          'selection_end': 2883,
          'selection_start': 2883},
         1462644936.624],
        [loc('paradox test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 83,
          'selection_start': 47},
         1462644938.107],
        [loc('import-weap-network-data.py'),
         {'attrib-starts': [('connectDb',
                             27)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 878,
          'selection_end': 1328,
          'selection_start': 878},
         1462644956.867],
        [loc('import-weap-network-data.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462644961.078],
        [loc('create-weap-structure.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462644961.566],
        [loc('import-weap-network-data.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462645000.451],
        [loc('create-weap-structure.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462645001.798],
        [loc('import-weap-network-data.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462645003.505],
        [loc('create-weap-structure.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462645003.884],
        [loc('import-weap-network-data.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462645076.84]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('import-weap-network-data.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 226,
                                'selection_end': 353,
                                'selection_start': 353})],
        'has-focus': True,
        'locked': False},
        [loc('import-weap-network-data.py'),
         loc('README.md')]),
                               'open_files': [u'import-weap-network-data.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3673740053050398},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         958,
                         991)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('import-weap-network-data.py')]
guimgr.visual-state = {loc('WEAPOPT_preprocess.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15726,
        'selection_start': 0},
                       loc('create-weap-structure.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('import-weap-network-data.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('paradox test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 83,
        'selection_start': 47},
                       loc('paradox.py'): {'attrib-starts': [('read',
        126)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 2883,
        'selection_end': 2883,
        'selection_start': 2883}}
testing.stored-results = (1,
                          [],
                          {})
