#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('paradox.py'): {133: (0,
        None,
        1,
        0),
        139: (0,
              None,
              1,
              0),
        194: (0,
              None,
              1,
              0)},
                     loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/templates.py'): {138: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('import-weap-network-data.py'): {}}
debug.show-args-dialog = {loc('create-weap-template.py'): False,
                          loc('create-weap-template2.py'): False,
                          loc('create-weap-template_general.py'): False,
                          loc('import-weap-network-data.py'): False,
                          loc('paradox test.py'): False,
                          loc('paradox.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'm7Q90D0HCGIHsUPyfsEVR8lBRN'\
        'Jx7KPK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20898641588296762,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('create-weap-structure.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('create-weap-structure.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3307262569832402,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_serialize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/david/Documents/GitHub/HydraApp-WEAPImport/create-weap-template_general.py': ['z'\
        'ipf\n',
        'zipd\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 109,
                       'selection_end': 109,
                       'selection_start': 109}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'y'),
                                       ('eval',
        u'm')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
        {'attrib-starts': [('iterparse',
                            1198)],
         'first-line': 1188,
         'folded-linenos': [],
         'sel-line': 1200,
         'sel-line-start': 41224,
         'selection_end': 41252,
         'selection_start': 41252},
        1463110609.683],
        [loc('create-weap-template_general.py'),
         {'attrib-starts': [],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4159,
          'selection_end': 4159,
          'selection_start': 4159},
         1463110898.548],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604),
                            ('ElementTree.write',
                             786)],
          'first-line': 794,
          'folded-linenos': [],
          'sel-line': 814,
          'sel-line-start': 27826,
          'selection_end': 27872,
          'selection_start': 27872},
         1463110916.161],
        [loc('create-weap-template_general.py'),
         {'attrib-starts': [],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4159,
          'selection_end': 4159,
          'selection_start': 4159},
         1463110933.099],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604),
                            ('ElementTree.write',
                             786)],
          'first-line': 805,
          'folded-linenos': [],
          'sel-line': 817,
          'sel-line-start': 27965,
          'selection_end': 27978,
          'selection_start': 27978},
         1463111035.15],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1463111038.022],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2555,
          'selection_end': 2556,
          'selection_start': 2555},
         1463111038.939],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604),
                            ('ElementTree.write',
                             786)],
          'first-line': 778,
          'folded-linenos': [],
          'sel-line': 795,
          'sel-line-start': 27008,
          'selection_end': 27039,
          'selection_start': 27035},
         1463111040.379],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [],
          'first-line': 939,
          'folded-linenos': [],
          'sel-line': 954,
          'sel-line-start': 32938,
          'selection_end': 32946,
          'selection_start': 32946},
         1463111196.82],
        [loc('create-weap-template_general.py'),
         {'attrib-starts': [],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4159,
          'selection_end': 4159,
          'selection_start': 4159},
         1463111266.175],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('_IterParseIterator',
                             1207),
                            ('_IterParseIterator.__init__',
                             1209)],
          'first-line': 1225,
          'folded-linenos': [],
          'sel-line': 1240,
          'sel-line-start': 42890,
          'selection_end': 42898,
          'selection_start': 42898},
         1463111278.161],
        [loc('create-weap-template_general.py'),
         {'attrib-starts': [],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4159,
          'selection_end': 4159,
          'selection_start': 4159},
         1463111285.813],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604),
                            ('ElementTree.write',
                             786)],
          'first-line': 794,
          'folded-linenos': [],
          'sel-line': 806,
          'sel-line-start': 27449,
          'selection_end': 27464,
          'selection_start': 27464},
         1463111334.901],
        [loc('create-weap-template_general.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3573,
          'selection_end': 3613,
          'selection_start': 3613},
         1463114134.937],
        [loc('create-weap-template_general.py'),
         {'attrib-starts': [('main',
                             43)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5214,
          'selection_end': 5235,
          'selection_start': 5235},
         1463152496.768],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604),
                            ('ElementTree.write',
                             786)],
          'first-line': 794,
          'folded-linenos': [],
          'sel-line': 801,
          'sel-line-start': 27281,
          'selection_end': 27281,
          'selection_start': 27281},
         1463152506.942],
        [loc('create-weap-template_general.py'),
         {'attrib-starts': [('main',
                             43)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5049,
          'selection_end': 5068,
          'selection_start': 5068},
         1463152516.05],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604),
                            ('ElementTree.write',
                             786)],
          'first-line': 794,
          'folded-linenos': [],
          'sel-line': 801,
          'sel-line-start': 27281,
          'selection_end': 27281,
          'selection_start': 27281},
         1463152519.443],
        [loc('create-weap-template_general.py'),
         {'attrib-starts': [],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 5966,
          'selection_end': 5976,
          'selection_start': 5976},
         1463172339.326],
        [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [('ElementTree',
                             604),
                            ('ElementTree.write',
                             786)],
          'first-line': 794,
          'folded-linenos': [],
          'sel-line': 801,
          'sel-line-start': 27281,
          'selection_end': 27281,
          'selection_start': 27281},
         1463172341.308]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3673740053050398},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         958,
                         983)}]}
guimgr.recent-documents = [loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py')]
guimgr.visual-state = {loc('../../../Anaconda2/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          70),
                         ('NDFrame.__getattr__',
                          2654)],
        'first-line': 2658,
        'folded-linenos': [],
        'sel-line': 2668,
        'sel-line-start': 92572,
        'selection_end': 92572,
        'selection_start': 92572},
                       loc('../../../Anaconda2/Lib/site-packages/pypxlib/__init__.py'): {'a'\
        'ttrib-starts': [('Row',
                          218),
                         ('Row.__getattr__',
                          223)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 6955,
        'selection_end': 6955,
        'selection_start': 6955},
                       loc('../../../Anaconda2/Lib/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('ElementTree',
                          604),
                         ('ElementTree.write',
                          786)],
        'first-line': 794,
        'folded-linenos': [],
        'sel-line': 801,
        'sel-line-start': 27281,
        'selection_end': 27281,
        'selection_start': 27281},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 226,
        'selection_end': 236,
        'selection_start': 236},
                       loc('WEAPOPT_preprocess.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 443,
        'selection_end': 479,
        'selection_start': 443},
                       loc('create-weap-structure.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('create-weap-template.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('create-weap-template2.py'): {'attrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2529,
        'selection_end': 2578,
        'selection_start': 2578},
                       loc('create-weap-template_general.py'): {'attrib-star'\
        'ts': [],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 5966,
        'selection_end': 5976,
        'selection_start': 5976},
                       loc('import-weap-network-data.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('paradox test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 38,
        'selection_end': 83,
        'selection_start': 47},
                       loc('paradox.py'): {'attrib-starts': [('read',
        126)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 2883,
        'selection_end': 2883,
        'selection_start': 2883},
                       loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/templates.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../HydraPlatform/HydraPlugins/TemplatesIO/import_template/import_template.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1228,
        'selection_end': 1251,
        'selection_start': 1228}}
testing.stored-results = (1,
                          [],
                          {})
